# A configuration file for adding an instance to the
# provisioner.

[Database]
database:
host:
user:
password:
port:

[AWS]
access_key:
secret_key:

# Settings for the provisioner
[Provisioner]
name:
domain:
scheduler_type:
security_group:
subscribed:
max_bid_price:
bid_percent:
timeout_threshold:
custom_ami:
provisioner:

[ProvisionDeploy]
git:
install_dir:
condor_template:
sql_file:
