# A configuration file for SCRIMP.

[Database]
database:
host:
user:
password:
port:

[Provision]
ondemand_price_threshold: .8
max_requests: 3
run_rate: 2
DrAFTS: False
DrAFTSAvgPrice: False

[Simulation]
# Simulate: True
# NegTime: 0
# OverheadTime: 0
# IdleTime: 120
# JobNumber: 500
## terminate can be set to: hourly, 1hour, idle
# Terminate: hourly
# RunName: 
